 ##1. create order
POST http://localhost:8080/odata/v4/OrderService/Orders
Content-Type: application/json
Authorization: Basic klaus:pass_klaus

{
    "items" : [
        {
            "book_ID" : "abed2f7a-c50e-4bc5-89fd-9a00a54b4b16",
            "amount" : 2
        }
    ]
}


##2.display order

GET http://localhost:8080/odata/v4/OrderService/Orders?$expand=items
Accept: application/json
Authorization: Basic klaus:pass_klaus

##3. Display order who didnt created order

GET http://localhost:8080/odata/v4/OrderService/Orders?$expand=items
Accept: application/json
Authorization: Basic klaus:pass_klaus

##4. Display for Admin

GET http://localhost:8080/odata/v4/OrderService/Orders?$expand=items
Accept: application/json
Authorization: Basic Mia:pass_mia


### Read Book
 
GET http://localhost:8080/odata/v4/BookService/Books(abed2f7a-c50e-4bc5-89fd-9a00a54b4b16)
Accept: application/json
 
###
GET http://localhost:8080/odata/v4/OrderService/Orders
Accept: application/json
 

###
GET http://localhost:8080/odata/v4/AdminService
Accept: application/json
Authorization: Basic Mia:pass_mia
 